.loginbox{
    ::-webkit-input-placeholder{
        color: #b3aeae;
    }
    .ant-input, .ant-input-password{
        background-color: rgba(255, 255, 255, 0);
        border-color: #1890ff;
        color: #fff;
        height: 38px;
    }
    .ant-input-password .ant-input{
        height: 28px;
    }
    .ant-input-password-icon.anticon, .ant-input-password-icon.anticon:hover{
        color: #1890ff;
    }
    //控制登录按钮
    .loginBtn{
        height: 38px;
    }
}